{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "online_shop": "server=(localdb)\\MSSQLLocalDB; Database=online_shop_shylin; Trusted_Connection=True;"
  },
  "Authentication": {
    "Google": {
      "ClientId": "59538457873-fibfqr36s9krb51sukus167hhanbpos4.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "Twilio": {
    "AccountSID": "ACd3161694fd647731cfbec405ec5a6df0",
    "AuthToken": "9208745d58b2f6af436ead95ccdab659",
    "TwilioPhoneNumber": "+12187783842"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "D:\\Logs\\log.json",
          "rollingInterval": "Day",
          "formater": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ]
  }
}
