{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "online_shop": "server=mssqlserver; Database=online_shop_shylin; User Id =SA; Password=1Secure*Password1; MultipleActiveResultSets=true"
  },
  "Authentication": {
    "Google": {
      "ClientId": "59538457873-fibfqr36s9krb51sukus167hhanbpos4.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "D:\\Logs\\log.json",
          "rollingInterval": "Day",
          "formater": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ]
  }
}
